log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= "C\\TMP\\logging.log"
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.threshold=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=line:%L - [%-2p][%d{yyyy-MM-dd HH:mm:ss}] [%t] %c{5}.%M.%F.%M: - %m%n